<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
<link rel="stylesheet" href="style.css">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    .form-group textarea {
        height: 150px;
    }
    .form-group button {
        padding: 10px 20px;
        background-color: #9B3922;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    .form-group button:hover {
        background-color: #0056b3;
    }
    input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #000000;
  color: white;
}
input[type=email]{
    background-color: #000000;
  color: white;
}

textarea{
    background-color: #000000;
  color: white;
}



.message {
    margin-top: 20px;
    padding: 10px;
    background-color: #F2613F;
    border-color: #9B3922;
    color: #481E14;
    border-radius: 5px;
    display: none;
}

</style>
</head>
<body>
    <nav>
        <img src="Images/logo.jpg" alt="Logo" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

<div class="container">
    <h2>Contact Me</h2> 
    <form id="contactForm" method="post"  onsubmit="submitForm(event)">
        <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
        <div id="submissionMessage" class="message">Form submitted successfully!</div>
    </form>
</div>

<script src="contact.js"></script>

</body>
</html>
